body {
    font-size: 14px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-width: 1200px;
    background-color: #0b0b20;
    color: #E0E0E0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 70px;
    height: 100vh;
    background-color: #14163a; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    z-index: 200;
    border-right: 1px solid #2E2E5E; 
}

.sidebar a {
    color: #E0E0E0;
    text-decoration: none;
    margin: 18px 0;
    font-size: 22px;
    line-height: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 38px;
    transition: color 0.3s;
}

.sidebar a.active {
    color: #00BFFF;
}

.sidebar a:hover {
    color: #1CB5E0;
}

.sidebar a[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    left: calc(100% + 12px);
    top: 50%;
    transform: translateY(-50%);
    background-color: #2E2E5E;
    color: #E0E0E0;
    padding: 7px 10px;
    border-radius: 6px;
    font-size: 13px;
    white-space: nowrap;
    z-index: 201;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.sidebar a[data-tooltip]:hover::before {
    content: '';
    position: absolute;
    left: calc(100% + 7px);
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 8px;
    height: 8px;
    background-color: #2E2E5E;
    z-index: 201;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none;
}

.sidebar a[data-tooltip]:hover::after,
.sidebar a[data-tooltip]:hover::before {
    opacity: 1;
    visibility: visible;
}

.header {
    margin-left: 70px;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    padding: 12px 0;
    color: #f5f5f5;
    background: #1B1B3A; 
    border-radius: 0;
    box-shadow: inset 0 -1px 0 rgba(255,255,255,0.1);
    letter-spacing: 5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 8px;
    padding-right: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    z-index: 199;
}

#datetimeWeather {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-100%);
    font-weight: bold;
    color: #F5F5F5;
    font-size: 20px;
    white-space: nowrap;
    z-index: 1;
    text-align: left;
}

.download-icon-button {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #f5f5f5;
    font-size: 28px;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 1;
}

.download-icon-button:hover {
    color: #1CB5E0;
}

.chart-dashboard {
    margin-left: 70px;
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    align-items: stretch;
    justify-content: center;
    width: auto;
}

.chart-card {
    background-color: #151535;
    padding: 18px;
    min-height: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(28, 181, 224, 0.3);
}

.chart-card h3 {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #F5F5F5;
    text-align: center;
    letter-spacing: 1px;
}

.chart-card .unit-label {
    font-size: 16px;
    color: #BBBBBB;
    margin-bottom: 15px;
    align-self: flex-end;
}

.chart-card canvas {
    width: 100% !important;
    height: auto !important;
    flex-grow: 1;
    background-color: #1a1a40;
    min-height: 0;
}

.chart-card p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #1e1e3f;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    position: relative;
    color: #E0E0E0;
    font-size: 16px;
}

.close-button {
    color: #aaaaaa;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-button:hover,
.close-button:focus {
    color: #f5f5f5;
    text-decoration: none;
}

.modal-content h3 {
    text-align: center;
    color: #1CB5E0;
    margin-bottom: 25px;
    border-bottom: none;
    padding-bottom: 15px;
    font-size: 26px;
}

.date-range-group, .checkbox-group {
    margin-bottom: 20px;
}

.date-range-group label, .checkbox-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #f5f5f5;
    font-size: 18px;
}

.date-input-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-input-container input[type="date"] {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #3B82F6;
    background-color: #0b0b20;
    color: #E0E0E0;
    font-size: 16px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%233B82F6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}

.date-input-container input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
}

.date-input-container span {
    color: #E0E0E0;
    font-size: 18px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-weight: normal;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 8px;
    width: 20px;
    height: 20px;
    accent-color: #3B82F6;
}

.tank-checkboxes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.download-button {
    width: 100%;
    padding: 12px 20px;
    background-color: #3B82F6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
}

.download-button:hover {
    background-color: #1CB5E0;
    transform: translateY(-2px);
}

.download-button:active {
    transform: translateY(0);
}

.chart-card p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}