/* 폰트 */

@font-face {
    font-family: 'S-CoreDream';
    src: url('../fonts/NotoSansKR-Medium.ttf') format('opentype'); 
    font-weight: normal; 
    font-style: normal;
}

body {
    font-family: 'NotoSansKR-Medium', sans-serif;
    background-color: #0A0A23; 
    color: #E0E0E0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 0.1em;
    line-height: 1.6; 
}

a {
    color: #00BFFF; 
    text-decoration: none; 
}

a:hover {
    text-decoration: underline; 
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5em; 
}

p {
    margin-top: 0;
    margin-bottom: 1em; 
}

*, *::before, *::after {
    box-sizing: inherit;
}