/* info.css */

body {
    background-color: #0A0A23;
    color: white;
    font-family: 'Noto Sans KR', sans-serif; 
    margin: 0;
    font-size: 14px;
    overflow-x: hidden;
    min-width: 1200px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 70px;
    height: 100vh;
    background-color: #1B1B3A;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    z-index: 200;
    border-right: 1px solid #2E2E5E;
}

.sidebar a {
    color: #E0E0E0;
    text-decoration: none;
    margin: 18px 0;
    font-size: 22px;
    line-height: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 38px;
    transition: color 0.3s;
}

.sidebar a.active {
    color: #00BFFF;
}

.sidebar a:hover {
    color: #1CB5E0;
}

.sidebar a[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    left: calc(100% + 12px);
    top: 50%;
    transform: translateY(-50%);
    background-color: #2E2E5E;
    color: #E0E0E0;
    padding: 7px 10px;
    font-size: 13px;
    white-space: nowrap;
    z-index: 201;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.sidebar a[data-tooltip]:hover::before {
    content: '';
    position: absolute;
    left: calc(100% + 7px);
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 8px;
    height: 8px;
    background-color: #2E2E5E;
    z-index: 201;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none;
}

.sidebar a[data-tooltip]:hover::after,
.sidebar a[data-tooltip]:hover::before {
    opacity: 1;
    visibility: visible;
}

.top-bar-wrapper {
    margin-left: 70px;
    background-color: #1B1B3A;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 199;
    border-bottom: 1px solid #2E2E5E;
}

#datetimeWeatherContainer {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-100%);
    font-weight: bold;
    color: #F5F5F5;
    font-size: 20px;
    white-space: nowrap;
    z-index: 1;
    text-align: left;
    letter-spacing: 5px;
}

#reservoir-title {
    font-size: 32px;
    font-weight: bold;
    color: #f5f5f5;
    letter-spacing: 5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    margin: 0;
}

.header-buttons {
    position: absolute;
    right: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

#modeBadge,
.header-button-style {
    border: 1px solid #E0E0E0;
    color: #E0E0E0;
    background-color: transparent;
    transition: all 0.3s ease;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
}

#modeBadge:hover,
.header-button-style:hover {
    background-color: #1D3265;
    color: white;
    border-color: #1D3265;
}

.reservoir-buttons-container {
    margin-left: 70px;
    padding: 12px 20px;
    background-color: #0A0A23;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.reservoir-btn {
    border: 1px solid #E0E0E0;
    color: #E0E0E0;
    background-color: transparent;
    transition: all 0.3s ease;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.reservoir-btn:hover,
.reservoir-btn.active {
    background-color: #1D3265;
    color: white;
    border-color: #1D3265;
}

.main-content-area {
    margin-left: 70px;
    padding: 1px;
}

.container-fluid .row {
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 5px;
}

.container-fluid .col-md-2,
.container-fluid .col-md-8,
.container-fluid .col-md-4 {
    padding-left: 5px;
    padding-right: 5px;
}

.card {
    background-color: #151535;
    border: 1px solid #2E2E5E;
    color: white;
    height: 400px;
    padding: 15px;
    margin-bottom: -13px;
}

.large-card {
    height: 500px;
}

.schematic-container {
    position: relative;
    height: calc(100% - 40px);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.1);
}

#schematicImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.schematic-data-box {
    position: absolute;
    color: white;
    font-size: 16px;
    font-weight: bold;
    background-color: rgba(255, 0, 0, 0.7);
    padding: 2px 5px;
    border-radius: 3px;
    z-index: 10;
    text-align: center;
    min-width: 60px;
    white-space: nowrap;
    top: 0px;
    left: 0px;
}

.schematic-data-box .data-value {
    color: #00BFFF;
    margin-right: 3px;
}

#eventLogCard .table {
    table-layout: auto;
    width: 100%;
}

#eventLogCard th,
#eventLogCard td {
    text-align: center;
    vertical-align: middle;
    padding: 8px 5px;
    word-wrap: break-word;
    word-break: break-word;
}

#eventLogCard th {
    font-size: 13px;
    font-weight: bold;
    padding-left: 0;
    padding-right: 0;
    line-height: 1.3;
}

#eventLogTableBody tr[style*="background-color"] td {
    color: black !important;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Chart navigation buttons */
.card-title.chart-title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.chart-title-wrapper .chart-nav-button {
    background: transparent;
    border: 1px solid #00BFFF;
    color: #00BFFF;
    font-size: 18px;
    padding: 4px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-title-wrapper .chart-nav-button:hover {
    background-color: #1D3265;
    color: white;
    border-color: #1D3265;
}

.chart-wrapper {
    position: relative;
    width: 100%;
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

canvas {
    width: 100% !important;
    height: 100% !important;
}

#modeModal > div {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    background: #1B1B3A;
    padding: 30px;
    border-radius: 12px;
    color: white;
    width: 360px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#modeModal h4 {
    margin-bottom: 15px;
}

#modeModal label {
    font-weight: bold;
}

#modeModal select.form-control,
#modeModal input.form-control-sm {
    background-color: #282a45;
    color: white;
    border: 1px solid #444;
}

#modeModal select.form-control:focus,
#modeModal input.form-control-sm:focus {
    border-color: #00BFFF;
    box-shadow: 0 0 0 0.2rem rgba(0,191,255,.25);
}

.water-level-container {
    position: relative;
    width: 100%;
    height: 400px;
    border: 2px solid #4bdfff;
    border-radius: 6px;
    background-color: rgba(255,255,255,0.05);
    overflow: hidden;
}

#water-level {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

#status-label {
    position: absolute;
    top: 8px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #00d6b4;
}

#overviewTable {
    width: 100%;
    margin-top: 5px;
    table-layout: fixed;
    border-collapse: collapse;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#overviewTable th,
#overviewTable td {
    padding: 12px 8px;
    vertical-align: middle;
    border: 1px solid rgba(255, 255, 255, 0.15);
    word-break: keep-all;
    white-space: normal;
    height: 70px;
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

#overviewTable th {
    width: 43%;
    color: #add8e6;
    font-weight: bold;
    background-color: #1F283E;
}

#overviewTable td {
    width: 57%;
    color: #F5F5F5;
    background-color: #17213A;
}

#overviewTable tbody tr:first-child th,
#overviewTable tbody tr:first-child td {
    border-top: none;
}

#overviewTable tbody tr:last-child th,
#overviewTable tbody tr:last-child td {
    border-bottom: none;
}