/* main.css */

body {
    font-size: 14px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-width: 1200px;
    background-color: #0b0b20;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 70px;
    height: 100vh;
    background-color: #1B1B3A;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    z-index: 200;
    border-right: 1px solid #2E2E5E; 
}

.sidebar a {
    color: #E0E0E0;
    text-decoration: none;
    margin: 18px 0;
    font-size: 22px;
    line-height: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 38px;
    transition: color 0.3s;
}

.sidebar a.active {
    color: #00BFFF;
}

.sidebar a:hover {
    color: #1CB5E0;
}

.sidebar a[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    left: calc(100% + 12px);
    top: 50%;
    transform: translateY(-50%);
    background-color: #2E2E5E;
    color: #E0E0E0;
    padding: 7px 10px;
    border-radius: 6px;
    font-size: 13px;
    white-space: nowrap;
    z-index: 201;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.sidebar a[data-tooltip]:hover::before {
    content: '';
    position: absolute;
    left: calc(100% + 7px);
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 8px;
    height: 8px;
    background-color: #2E2E5E;
    z-index: 201;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none;
}

.sidebar a[data-tooltip]:hover::after,
.sidebar a[data-tooltip]:hover::before {
    opacity: 1;
    visibility: visible;
}

.main {
    margin-left: 70px;
    padding: 12px;
    width: auto;
    display: flex;
    flex-direction: column;
}

.header {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    padding: 12px 0;
    color: #f5f5f5;
    background: linear-gradient(to right, #0b0b20 0%, #000046 20%, #1CB5E0 50%, #000046 80%, #0b0b20 100%);
    border-radius: 10px 10px 0 0;
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.2), inset 0 -2px 4px rgba(0, 0, 0, 0.3), 0 2px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: 5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 12px;
    position: relative; 
}

#datetimeWeather {
    position: absolute;
    top: 15px;
    left: 20px;
    font-weight: bold; 
    color: #F5F5F5; 
    font-size: 20px; 
    white-space: nowrap; 
}

.dashboard {
    display: flex;
    gap: 12px;
    margin-top: 0;
    margin-bottom: 12px;
    height: 550px;
}

.map, .status {
    background-color: #151535;
    padding: 18px;
    position: relative;
    border: 1px solid #2E2E5E;
}

.map {
    flex: 3;
    display: flex;
    flex-direction: column;
    position: relative;
    
}

.map h3 {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 12px;
}

.map img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top: 0;
    transform: translateY(-50px);
}

.region-button {
    position: absolute;
    background: transparent;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
    font-weight: bold;
    color: #F5F5F5;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.2);
    padding: 0;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.region-button.a { top: 105px; left: 360px; }
.region-button.b { top: 100px; left: 530px; }
.region-button.c { top: 170px; right: 500px; }
.region-button.d { top: 180px; left: 315px; }
.region-button.e { bottom: 290px; right: 170px; }
.region-button.f { bottom: 280px; left: 280px; }
.region-button.g { top: 225px; left: 370px; }
.region-button.h { bottom: 170px; left: 230px; }

.status {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.status h3 {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 12px;
    color: #F5F5F5;
}

.chart-wrapper {
    height: 420px;
}

.chart-controls {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.chart-card-button {
    flex: 1;
    background-color: #1e1e3f;
    border: 1px solid #1CB5E0;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    color: #f5f5f5;
}

.chart-card-button.active {
    background-color: #000046;
    color: #1CB5E0;
    font-weight: bold;
}

.chart-card-button:hover {
    background-color: #000046;
    color: #1CB5E0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 12px;
    margin-top: 0;
}

.card {
    background-color: #151535;
    padding: 12px;
    height: 90px;
    display: flex;
    align-items: center;
    color: #E0E0E0;
    overflow: hidden;
    border: 1px solid #2E2E5E;
}

.card.inactive {
    background-color: #2f2f2f;
    opacity: 0.6;
}

.card.alert {
    background-color: #ff4c61;
}

.status-box, .status-blue, .status-red, .status-gray {
    display: none;
}

.card-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: normal;
    word-break: keep-all;
    overflow: hidden;
}

.card-info .main-text {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    color: #F5F5F5;
    text-align: left;
}

.card-info .sub-text {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.2;
    color: #E0E0E0;
    margin-top: 2px;
    text-align: right;
    padding-right: 0px;
    padding-left: 20px;
}

.card-divider {
    width: 1px;
    height: 60px;
    background-color: #555;
    margin-left: 10px;
    margin-right: 10px;
    flex-shrink: 0;
}

.card-stats {
    font-size: 18px;
    line-height: 1.1;
    text-align: right;
    white-space: nowrap;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    gap: 10px;
}

.card-stats small {
    font-size: 0.7em;
    color: #bbb;
    display: block;
    white-space: normal;
    line-height: 1.3;
    text-align: right;
}

.rate-positive { color: #00ffff; font-weight: bold; }
.rate-disabled { color: #aaa; }

canvas {
    border-radius: 8px;
}