<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D 배수지 상세 정보</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/font.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/deepinfoD.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
    <style>
        /* Custom message modal styles */
        .custom-alert-modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 10000; /* Display above other elements */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6);
            justify-content: center;
            align-items: center;
        }

        .custom-alert-content {
            background-color: #1B1B3A; /* Modal background color */
            margin: auto;
            padding: 25px;
            border: 1px solid #444;
            border-radius: 10px;
            width: 80%;
            max-width: 350px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            color: white;
        }

        .custom-alert-content h4 {
            margin-bottom: 15px;
            color: #00BFFF; /* Title color */
        }

        .custom-alert-content p {
            margin-bottom: 20px;
            font-size: 15px;
        }

        .custom-alert-content .alert-close-button {
            background-color: #00BFFF;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .custom-alert-content .alert-close-button:hover {
            background-color: #008DCC;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{{ url_for('index') }}" class="{% if request.endpoint == 'index' %}active{% endif %}" data-tooltip="메인 페이지">
            <i class="fas fa-home"></i>
        </a>
        <a href="{{ url_for('info') }}" class="{% if request.endpoint == 'info' or request.endpoint == 'deepinfoD' %}active{% endif %}" data-tooltip="배수지별 상세 페이지">
            <i class="fas fa-magnifying-glass-chart"></i>
        </a>
    </div>

    <div class="header">
        <div id="datetimeWeather">
            <span>현재시간: <span id="nowTime"></span> </span>
        </div>
        D배수지 상세 정보
        <button id="downloadButton" class="download-icon-button">
            <i class="fas fa-download"></i>
        </button>
    </div>

    <div class="chart-dashboard">
        <div class="chart-card">
            <h3>수조 1 수위</h3>
            <div class="unit-label">단위: %</div>
            <canvas id="chart1"></canvas>
        </div>
        <div class="chart-card">
            <h3>수조 2 수위</h3>
            <div class="unit-label">단위: %</div>
            <canvas id="chart2"></canvas>
        </div>
        <div class="chart-card">
            <h3>수조 7 수위</h3>
            <div class="unit-label">단위: %</div>
            <canvas id="chart7"></canvas>
        </div>
        <div class="chart-card">
            <h3>수조 8 수위</h3>
            <div class="unit-label">단위: %</div>
            <canvas id="chart8"></canvas>
        </div>
    </div>

    <div id="downloadModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3>다운로드 설정</h3>

            <div class="date-range-group">
                <label>기간:</label>
                <div class="date-input-container">
                    <input type="date" id="modalStartDate" value="2024-09-16" min="2024-09-16" max="2025-01-15">
                    <span>~</span>
                    <input type="date" id="modalEndDate" value="2025-01-15" min="2024-09-16" max="2025-01-15">
                </div>
            </div>

            <div class="checkbox-group">
                <label><input type="checkbox" id="selectAllTanks"> 전체 선택</label>
                <div class="tank-checkboxes-grid">
                    <label><input type="checkbox" class="tank-checkbox" value="수위1"> 수조 1 수위</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위2"> 수조 2 수위</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위7"> 수조 7 수위</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위8"> 수조 8 수위</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위1_예측"> 수조 1 예측 수위</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위2_예측"> 수조 2 예측 수위</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위7_예측"> 수조 7 예측 수위</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위8_예측"> 수조 8 예측 수위</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유입유량1"> 유입 유량 1</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유출유량1"> 유출 유량 1</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유출유량1_예측"> 유출 유량 1 예측</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유입개도1_추천"> 유입 개도 1 추천</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유입개도2_추천"> 유입 개도 2 추천</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유입유량2"> 유입 유량 2</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유출유량2"> 유출 유량 2</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유출유량2_예측"> 유출 유량 2 예측</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유입개도7_추천"> 유입 개도 7 추천</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유입개도8_추천"> 유입 개도 8 추천</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위1_현재위험도"> 수위 1 현재 위험도</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위2_현재위험도"> 수위 2 현재 위험도</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위7_현재위험도"> 수위 7 현재 위험도</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위8_현재위험도"> 수위 8 현재 위험도</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위1_예측위험도"> 수위 1 예측 위험도</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위2_예측위험도"> 수위 2 예측 위험도</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위7_예측위험도"> 수위 7 예측 위험도</label>
                    <label><input type="checkbox" class="tank-checkbox" value="수위8_예측위험도"> 수위 8 예측 위험도</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유입개도1_회복모드여부"> 유입개도 1 회복 모드</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유입개도2_회복모드여부"> 유입개도 2 회복 모드</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유입개도7_회복모드여부"> 유입개도 7 회복 모드</label>
                    <label><input type="checkbox" class="tank-checkbox" value="유입개도8_회복모드여부"> 유입개도 8 회복 모드</label>
                </div>
            </div>

            <button id="downloadCsvButton" class="download-button">데이터 다운로드</button>
        </div>
    </div>

    <div id="customAlertModal" class="custom-alert-modal">
        <div class="custom-alert-content">
            <h4 id="customAlertTitle">알림</h4>
            <p id="customAlertMessage">이것은 커스텀 알림 메시지입니다.</p>
            <button class="alert-close-button">확인</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/deepinfoD.js') }}"></script>
</body>
</html>