<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배수지 종합상황판</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.0/dist/chartjs-adapter-moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="static/css/info.css">
    <link rel="stylesheet" href="static/css/font.css">
</head>
<body>

    <div class="sidebar">
        <a href="{{ url_for('index') }}" class="{% if request.endpoint == 'index' %}active{% endif %}" data-tooltip="메인 페이지">
            <i class="fas fa-home"></i>
        </a>
        <a href="{{ url_for('info') }}" class="{% if request.endpoint == 'info' %}active{% endif %}" data-tooltip="배수지별 상세 페이지">
            <i class="fas fa-magnifying-glass-chart"></i>
        </a>
    </div>

    <div class="top-bar-wrapper">
        <div id="datetimeWeatherContainer">
            <span>현재시간: <span id="nowTime"></span> </span>
        </div>

        <h2 id="reservoir-title">A 배수지 종합상황판</h2>

        <div class="header-buttons">
            <span id="modeBadge" class="badge badge-info mr-2">⚙️ AI 자율 운영 중</span>
            <button class="btn btn-primary" onclick="openModal()">모드 전환</button>
            <button class="btn btn-outline-light" id="deepinfoDButton" onclick="location.href='/deepinfoD'" style="display: none;">상세페이지</button>
        </div>
    </div>
    <div class="reservoir-buttons-container">
        <button class="btn btn-outline-light btn-sm reservoir-btn mr-2" data-name="A">A 배수지</button>
        <button class="btn btn-outline-light btn-sm reservoir-btn mr-2" data-name="B">B 배수지</button>
        <button class="btn btn-outline-light btn-sm reservoir-btn mr-2" data-name="C">C 배수지</button>
        <button class="btn btn-outline-light btn-sm reservoir-btn mr-2" data-name="D">D 배수지</button>
        <button class="btn btn-outline-light btn-sm reservoir-btn mr-2" data-name="E">E 배수지</button>
        <button class="btn btn-outline-light btn-sm reservoir-btn mr-2" data-name="F">F 배수지</button>
        <button class="btn btn-outline-light btn-sm reservoir-btn mr-2" data-name="G">G 배수지</button>
        <button class="btn btn-outline-light btn-sm reservoir-btn" data-name="H">H 배수지</button>
    </div>

    <div class="main-content-area">
        <div class="container-fluid">
            <div class="row mb-4">
                <div class="col-md-2">
                    <div class="card p-3 position-relative">
                        <div class="card-title">수조 상태</div>
                        <div style="position: relative; width: 100%; height: 300px; border: 2px solid #4bdfff; border-radius: 6px; background-color: rgba(255,255,255,0.05); overflow: hidden;">
                            <div id="tank-level-fill-or-animation" style="position: absolute; bottom: 0; left: 0; width: 100%; height: 0%; background-color: rgba(0,213,180,0.4); transition: height 0.5s ease-out;">
                                <svg viewBox="0 0 120 30" preserveAspectRatio="none" style="width: 100%; height: 30px; position: absolute; top: -29px; color: inherit;">
                                    <path d="M0 20 Q 30 10, 60 20 T 120 20 V30 H0 Z" fill="currentColor">
                                        <animate attributeName="d" dur="4s" repeatCount="indefinite"
                                            values="M0 20 Q 30 10, 60 20 T 120 20 V30 H0 Z;
                                                    M0 20 Q 30 15, 60 10 T 120 20 V30 H0 Z;
                                                    M0 20 Q 30 10, 60 20 T 120 20 V30 H0 Z" />
                                    </path>
                                </svg>
                            </div>
                            <div id="tank-info-display-text" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 2em; font-weight: bold; color: #00d6b4; text-shadow: 1px 1px 3px rgba(0,0,0,0.8); text-align: center;">
                                데이터 로딩 중...
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card p-3">
                        <div class="card-title">개요</div>
                        <table class="table table-sm table-borderless text-white mb-0" id="overviewTable">
                            <tbody>
                                </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="card p-3">
                        <div class="card-title">유입/유출유량</div>
                        <div class="d-flex justify-content-between">
                            <div class="text-center w-50" style="height: 250px;">
                                <div id="inflowTitle" class="mb-1 font-weight-bold">유입유량1</div>
                                <div class="d-flex justify-content-center mb-1">
                                    <button onclick="switchChart('inflow', -1)" class="btn btn-sm btn-outline-info mr-1">
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <button onclick="switchChart('inflow', 1)" class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </div>
                                <canvas id="chartInflow0"></canvas>
                            </div>

                            <div class="text-center w-50" style="height: 250px;">
                                <div id="outflowTitle" class="mb-1 font-weight-bold">유출유량1</div>
                                <div class="d-flex justify-content-center mb-1">
                                    <button onclick="switchChart('outflow', -1)" class="btn btn-sm btn-outline-warning mr-1">
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <button onclick="switchChart('outflow', 1)" class="btn btn-sm btn-outline-warning">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </div>
                                <canvas id="chartOutflow0"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="card p-3">
                        <div class="card-title">모식도</div>
                        <div style="height: 300px; overflow: hidden; position: relative;">
                            <img id="schematicImage" src="/static/images/DM.png" alt="모식도" style="width: 100%; height: 100%; object-fit: contain; border-radius: 8px;" />

                            <div id="prod-overlay-data" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; color: #000080; font-size: 1.1em; text-shadow: 1px 1px 2px black; pointer-events: none; z-index: 10;">

                                <span style="position: absolute; top: 75%; left: 11%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-inflow2">N/A</span>
                                </span>

                                <span style="position: absolute; top: 57%; left: 85%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-outflow2">N/A</span>
                                </span>

                                <span style="position: absolute; top: 70%; left: 85%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-outflow2-pred">N/A</span>
                                </span>

                                <span style="position: absolute; top: 59%; left: 52%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-gate7">N/A</span>
                                </span>

                                <span style="position: absolute; top: 81%; left: 52%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-gate8">N/A</span>
                                </span>

                                <span style="position: absolute; top: 14%; left: 11%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-inflow1">N/A</span>
                                </span>
                                <span style="position: absolute; top: 10.5%; left: 85%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-outflow1">N/A</span>
                                </span>
                                <span style="position: absolute; top: 23.5%; left: 85%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-outflow1-pred">N/A</span>
                                </span>
                                <span style="position: absolute; top: 13%; left: 52%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-gate1-rec">N/A</span>
                                </span>
                                <span style="position: absolute; top: 35.2%; left: 52%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-gate2-rec">N/A</span>
                                </span>

                                <span style="position: absolute; top: 20%; left: 65.8%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-level1" style="color: white;">N/A</span>
                                </span>
                                <span style="position: absolute; top: 42%; left: 65.8%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-level2" style="color: white;">N/A</span>
                                </span>
                                <span style="position: absolute; top: 65%; left: 65.8%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-level7" style="color: white;">N/A</span>
                                </span>
                                <span style="position: absolute; top: 87%; left: 65.8%; transform: translate(-50%, -50%); text-align: center;">
                                    <span id="overlay-level8" style="color: white;">N/A</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card p-3" id="eventLogCard" style="display: none;">
                        <div class="card-title">이벤트 로그</div>
                        <div style="max-height: 300px; overflow-y: auto;">
                            <table class="table table-sm table-dark table-striped mb-0">
                                <thead>
                                    <tr>
                                        <th>시각</th>
                                        <th>수조명</th>
                                        <th>현재 상태</th>
                                        <th>예상 위험도</th>
                                        <th>회복 모드</th>
                                        <th>AI 추천 개도율</th>
                                    </tr>
                                </thead>
                                <tbody id="eventLogTableBody">
                                    <tr><td colspan="6" class="text-center">D 배수지가 선택되면 이벤트 로그가 표시됩니다.</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modeModal" style="display: none; position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6);">
        <div style="position: absolute; top: 20%; left: 50%; transform: translate(-50%, -20%); background: #1B1B3A; padding: 30px; border-radius: 12px; color: white; width: 360px;">
            <h4 style="margin-bottom: 15px;">운영 모드 전환</h4>
            <label for="modeSelect" style="font-weight: bold;">운영 모드 선택</label>
            <select id="modeSelect" class="form-control mb-3" style="background-color: #282a45; color: white; border: none;">
                <option value="ai">AI 자율 운영</option>
                <option value="manual">수동 운영</option>
            </select>
            <div id="manualRangeInputs" style="display:none;">
                <div class="form-group">
                    <label>수위 LL 범위 (m):</label>
                    <input type="text" class="form-control form-control-sm" placeholder="예: 0.0 ~ 1.0">
                </div>
                <div class="form-group">
                    <label>수위 L 범위 (m):</label>
                    <input type="text" class="form-control form-control-sm" placeholder="예: 1.1 ~ 2.5">
                </div>
                <div class="form-group">
                    <label>수위 H 범위 (m):</label>
                    <input type="text" class="form-control form-control-sm" placeholder="예: 5.5 ~ 6.5">
                </div>
                <div class="form-group">
                    <label>수위 HH 범위 (m):</label>
                    <input type="text" class="form-control form-control-sm" placeholder="예: 6.6 ~ 7.5">
                </div>
            </div>
            <div class="text-right mt-3">
                <button onclick="applyMode()" class="btn btn-info btn-sm mr-2">적용</button>
                <button onclick="closeModal()" class="btn btn-secondary btn-sm">취소</button>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/info.js') }}"></script>
</body>
</html>