<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인공지능 기반 배수지 자율운영 체계</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="sidebar">
        <a href="{{ url_for('index') }}" class="active" data-tooltip="메인 페이지">
            <i class="fas fa-home"></i>
        </a>
        <a href="{{ url_for('info') }}" data-tooltip="배수지별 상세 페이지">
            <i class="fas fa-magnifying-glass-chart"></i>
        </a>
    </div>

    <div class="main">
        <div class="header">
            <div id="datetimeWeather">
                <span>현재시간: <span id="currentDataTime"></span> </span>
            </div>
            통합관제실
        </div>

        <div class="dashboard">
            <div class="map">
                <h3>배수지 구역</h3>
                <img id="map-image" src="{{ url_for('static', filename='images/기본지도.png') }}" alt="배수지 지도" />
                
                {% for region in ['A','B','C','D','E','F','G','H'] %}
                <button class="region-button {{ region|lower }}" 
                        onmouseover="highlightRegion('{{ region }}')" 
                        onmouseout="resetMap()" 
                        onclick="selectReservoir('{{ region }}')">{{ region }}</button>
                {% endfor %}
            </div>

            <div class="status">
                <h3 id="region-title">C 배수지</h3>
                <div class="chart-wrapper"><canvas id="chart"></canvas></div>
                <div class="chart-controls">
                    <div class="chart-card-button active" onclick="setChartType('유량', this)">유량</div>
                    <div class="chart-card-button" onclick="setChartType('수위', this)">수위</div>
                    <div class="chart-card-button" onclick="setChartType('개도율', this)">개도율</div>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card inactive">
                <div class="card-info">
                    <span class="main-text">A 배수지</span>
                    <span class="sub-text">사용 안함</span>
                </div>
                <div class="card-divider"></div>
                <div class="card-stats">
                    <small>실시간 수위 변화율</small>
                    <span class="rate-disabled">N/A</span>
                </div>
            </div>
            <div class="card inactive">
                <div class="card-info">
                    <span class="main-text">B 배수지</span>
                    <span class="sub-text">사용 안함</span>
                </div>
                <div class="card-divider"></div>
                <div class="card-stats">
                    <small>실시간 수위 변화율</small>
                    <span class="rate-disabled">N/A</span>
                </div>
            </div>
            <div class="card inactive">
                <div class="card-info">
                    <span class="main-text">C 배수지</span>
                    <span class="sub-text">사용 안함</span>
                </div>
                <div class="card-divider"></div>
                <div class="card-stats">
                    <small>실시간 수위 변화율</small>
                    <span class="rate-disabled">N/A</span>
                </div>
            </div>
            <div class="card" id="d-reservoir-card">
                <div class="card-info">
                    <span class="main-text">D 배수지</span>
                    <span class="sub-text" id="d-reservoir-status">정상 운영 중</span>
                </div>
                <div class="card-divider"></div>
                <div class="card-stats">
                    <small>실시간 수위 변화율</small>
                    <span id="d-reservoir-rate" class="rate-positive">0.0%</span>
                </div>
            </div>
            <div class="card inactive">
                <div class="card-info">
                    <span class="main-text">E 배수지</span>
                    <span class="sub-text">사용 안함</span>
                </div>
                <div class="card-divider"></div>
                <div class="card-stats">
                    <small>실시간 수위 변화율</small>
                    <span class="rate-disabled">N/A</span>
                </div>
            </div>
            <div class="card inactive">
                <div class="card-info">
                    <span class="main-text">F 배수지</span>
                    <span class="sub-text">사용 안함</span>
                </div>
                <div class="card-divider"></div>
                <div class="card-stats">
                    <small>실시간 수위 변화율</small>
                    <span class="rate-disabled">N/A</span>
                </div>
            </div>
            <div class="card inactive">
                <div class="card-info">
                    <span class="main-text">G 배수지</span>
                    <span class="sub-text">사용 안함</span>
                </div>
                <div class="card-divider"></div>
                <div class="card-stats">
                    <small>실시간 수위 변화율</small>
                    <span class="rate-disabled">N/A</span>
                </div>
            </div>
            <div class="card inactive">
                <div class="card-info">
                    <span class="main-text">H 배수지</span>
                    <span class="sub-text">사용 안함</span>
                </div>
                <div class="card-divider"></div>
                <div class="card-stats">
                    <small>실시간 수위 변화율</small>
                    <span class="rate-disabled">N/A</span>
                </div>
            </div>
        </div>

        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>